Ext.define('AM.store.DashboardTool', {
	extend 			: 'Ext.data.Store',
	autoLoad		: true, 
    fields: ['thumb',"tool_tip","view_name","idVal","title","store_name"],
	data : [
        {"thumb" : "billable_nonbillable.png",  "tool_tip" : "Billable & Non Billable Resource",         "view_name" : "dashboard.barPanel",                     "idVal" : "billNonBill",                "title" : "Billable & Non Billable Resource",      "store_name" : "Barchart"},
		    {"thumb" : "ClientResources.png",       "tool_tip" : "Client wise billable resource",   "view_name" : "dashboard.ClientBillableResourcePanel",  "idVal" : "ClientBillableResourcePanel","title" : "Client wise Billable Resource",  "store_name" : "ClientBillableResource"},
        {"thumb" : "err_app_esc.png",           "tool_tip" : "Incident Log",                    "view_name" : "dashboard.errorsPanel",                  "idVal" : "errors",                     "title" : "Incident Log",                         "store_name" : "ErrorsChart"},
        {"thumb" : "employee_Details.png",      "tool_tip" : "Employee Details",                "view_name" : "dashboard.EmployDetailsPanel",           "idVal" : "EmployeeDetails",            "title" : "Employee Details",               "store_name" : "EmployeeDetails"},
        {"thumb" : "locationwise_employees.png","tool_tip" : "Location wise Employees",          "view_name" : "dashboard.locationPanel",                "idVal" : "location",                   "title" : "Location wise Employees",         "store_name" : "LocationChart"},
        {"thumb" : "shiftwise_employees.png",   "tool_tip" : "Shift wise Employees",             "view_name" : "dashboard.shiftPanel",                   "idVal" : "shift",                      "title" : "Shift wise Employees",            "store_name" : "ShiftChart"},
        {"thumb" : "gradebased_employees.png",  "tool_tip" : "Grade wise Employees",             "view_name" : "dashboard.gradePanel",                   "idVal" : "grade",                      "title" : "Grade wise Employees",            "store_name" : "GradeChart"},
        {"thumb" : "hierarchy-emp.png",             "tool_tip" : "Employee Hierarchy",              "view_name" : "dashboard.treePanel",                    "idVal" : "hierarchy",                  "title" : "Employee Hierarchy",             "store_name" : "Hierarchy"},
        {"thumb" : "locationwise_client.png",   "tool_tip" : "Location wise Clients",            "view_name" : "dashboard.locationClientPanel",          "idVal" : "locationClient",             "title" : "Location wise Clients",           "store_name" : "LocationClientChart"},
		//{"thumb" : "verticleBillable.png",      "tool_tip" : "Verticalwise Billable",           "view_name" : "dashboard.VerticalwiseEmpPanel",         "idVal" : "VericalWiseEmps",            "title" : "Verticalwise Billable",          "store_name" : "VericalWiseEmp"},
		//{"thumb" : "verticalhierarchy.png",      "tool_tip" : "Vertical Hierarchy",              "view_name" : "dashboard.VerticalHierarchy",            "idVal" : "vertical_hierarchy",         "title" : "Vertical Hierarchy",             "store_name" : "VerticalHierarchy"},		            
		// {"thumb" : "rep_utilization.png",       "tool_tip" : "My Reportees Utilization",        "view_name" : "dashboard.MyRepUtilization",             "idVal" : "dashboardRepUtil",           "title" : "My Reportees Utilization",       "store_name" : "ReporteesUtilizationChart"},
        //{"thumb" : "rep_buffer_per.png",        "tool_tip" : "My Reportees Data",           "view_name" : "dashboard.MyRepBillable",                "idVal" : "dashboardRepBillable",       "title" : "My Reportees Data",       "store_name" : "ReporteesBillable"},
        // {"thumb" : "rep_billable.png",          "tool_tip" : "My Reportees Buffer",             "view_name" : "dashboard.MyRepBuffer",        			"idVal" : "dashboardMyRepBuffer",       "title" : "My Reportees Buffer",         "store_name"  : "ReporteesBuffer"}         
		//{"thumb" : "hrpool.png",                "tool_tip" : "How Long In HR Pool",             "view_name" : "dashboard.Employ_HRPool",                "idVal" : "EmployeeHRPool",             "title" : "How Long In HR Pool",            "store_name" : "EmployeeHRPool"},
      //  {"thumb" : "shiftwise_client.png",      "tool_tip" : "Shiftwise Clients",               "view_name" : "dashboard.shiftClientPanel",             "idVal" : "shiftClient",                "title" : "Shiftwise Clients",              "store_name" : "ShiftClientChart"},
        // {"thumb" : "work_order_request.png",               "tool_tip" : "Work Order Request",                       "view_name" : "dashboard.nrrRdrPanel",                  "idVal" : "nrrRdr",                     "title" : "Work Order Request",                    "store_name" : "NrrRdrChart"},
        //  {"thumb" : "change_order_request.png",               "tool_tip" : "Change Order Request",                       "view_name" : "dashboard.corPanel",                  "idVal" : "cor",                     "title" : "Change Order Request",                    "store_name" : "CorChart"},
		//{"thumb" : "meetingTime.png",           "tool_tip" : "Meeting Minutes",                 "view_name" : "dashboard.Meet_Minutes",                 "idVal" : "dashboardMeetMin",           "title" : "Meeting Minutes",                "store_name" : "meetingMinDashboard"},
       // {"thumb" : "error.png",                 "tool_tip" : "Errors",                          "view_name" : "dashboard.errorsPanel",                  "idVal" : "errors",                     "title" : "Errors",                         "store_name" : "ErrorsChart"},
		//{"thumb" : "escalation.png",            "tool_tip" : "Escalations",                     "view_name" : "dashboard.escalationsPanel",             "idVal" : "escalations",                "title" : "Escalations",                    "store_name" : "EscalationsChart"},
		//{"thumb" : "appreciation.png",          "tool_tip" : "Appreciation",                    "view_name" : "dashboard.appreciationPanel",            "idVal" : "appreciation",               "title" : "Appreciation",                   "store_name" : "AppreciationChart"},
       // {"thumb" : "utilisation.png",           "tool_tip" : "Utilization",                     "view_name" : "dashboard.utilizationPanel",             "idVal" : "utilization",                "title" : "Utilization",                    "store_name" : "UtilizationChart"},
       // {"thumb" : "accuracy.png",              "tool_tip" : "Accuracy",                        "view_name" : "dashboard.accuracyPanel",                "idVal" : "accuracy",                   "title" : "Accuracy",                       "store_name" : "AccuracyChart"},
		// {"thumb" : "clientBillable.png",        "tool_tip" : "Clientwise Billable",             "view_name" : "dashboard.ClientwiseEmpPanel",           "idVal" : "ClientWiseEmps",             "title" : "Clientwise Billable",            "store_name" : "ClientWiseEmp"},
          ]
} );