Ext.define('AM.store.ClientWOR', {
	extend : 'Ext.data.Store', 
    fields: ['work_order_id','wor_name','client','wor_type','start_date','end_date','client_partner','engagement_manager','delivery_manager','status'],
    data : [
        {
        	'work_order_id'		: 	'WOR123',
        	'wor_name'			: 	'test',
        	'client'			: 	'Epsilon',
        	'wor_type'			: 	'test',
        	'start_date'		: 	'24-MAR-2017',
        	'end_date'			: 	'15-MAR-2018',
        	'client_partner'	: 	'test',
        	'engagement_manager': 	'test',
        	'delivery_manager'	: 	'test',
        	'status'			: 	'In-Progress',
        },{
        	'work_order_id'		: 	'WOR123',
        	'wor_name'			: 	'test',
        	'client'			: 	'Epsilon',
        	'wor_type'			: 	'test',
        	'start_date'		: 	'24-MAR-2017',
        	'end_date'			: 	'15-MAR-2018',
        	'client_partner'	: 	'test',
        	'engagement_manager': 	'test',
        	'delivery_manager'	: 	'test',
        	'status'			: 	'In-Progress',
        },{
        	'work_order_id'		: 	'WOR123',
        	'wor_name'			: 	'test',
        	'client'			: 	'Epsilon',
        	'wor_type'			: 	'test',
        	'start_date'		: 	'24-MAR-2017',
        	'end_date'			: 	'15-MAR-2018',
        	'client_partner'	: 	'test',
        	'engagement_manager': 	'test',
        	'delivery_manager'	: 	'test',
        	'status'			: 	'In-Progress',
        },{
        	'work_order_id'		: 	'WOR123',
        	'wor_name'			: 	'test',
        	'client'			: 	'Epsilon',
        	'wor_type'			: 	'test',
        	'start_date'		: 	'24-MAR-2017',
        	'end_date'			: 	'15-MAR-2018',
        	'client_partner'	: 	'test',
        	'engagement_manager': 	'test',
        	'delivery_manager'	: 	'test',
        	'status'			: 	'In-Progress',
        },
    ]
});