Ext.define('AM.store.FteReport', {
	extend: 'Ext.data.Store',
    fields: [
        {name: 'client_name', type: 'string'},
        {name: 'responsibilities', type: 'string'},
		{name: 'india', type: 'int'},
		{name: 'usa', type: 'int'},
		{name: 'id', type: 'int'},
		{name: 'client_id', type: 'int'},
		{name: 'fte_total_hc', type: 'int'},
		{name: 'monthly_fte', type: 'int'},
		{name: 'prorated_fte', type: 'int'},
		{name: 'fte_total_buffer', type: 'int'},
		{name: 'fte_apac', type: 'int'},
		{name: 'fte_lemea', type: 'int'},
    ],
	data: [
		{client_name:"Martini Media", responsibilities:"AdTech-Software Engineer", india: "10", usa: "0", id: "1", client_id: "155", fte_total_hc: "17", monthly_fte: "17", prorated_fte: "0", fte_total_buffer: "0", fte_apac: "0", fte_lemea: "0"},
		{client_name:"Martini Media", responsibilities:"AdTech-Trafficker", india: "0", usa: "0", id: "2", client_id: "155", fte_total_hc: "12", monthly_fte: "8", prorated_fte: "6", fte_total_buffer: "0", fte_apac: "0", fte_lemea: "0"},
		{client_name:"Martini Media", responsibilities:"AdTech-Domain Expert", india: "0", usa: "15", id: "3", client_id: "155", fte_total_hc: "8", monthly_fte: "8", prorated_fte: "6", fte_total_buffer: "0", fte_apac: "0", fte_lemea: "2"},
		{client_name:"Martini Media", responsibilities:"AdTech-Quality Analyst", india: "0", usa: "0", id: "4", client_id: "155", fte_total_hc: "10", monthly_fte: "10", prorated_fte: "2", fte_total_buffer: "0", fte_apac: "0", fte_lemea: "0"},
		{client_name:"Advance Digital", responsibilities:"MarTech-Quality Analyst", india: "0", usa: "12", id: "5", client_id: "156", fte_total_hc: "15", monthly_fte: "10", prorated_fte: "5", fte_total_buffer: "0", fte_apac: "3", fte_lemea: "0"},
	],
	groupField: 'client_name',
	idProperty: 'id',
});