Ext.define('AM.store.HourlyReport', {
	extend: 'Ext.data.Store',
    fields: [
        {name: 'client_name', type: 'string'},
        {name: 'responsibilities', type: 'string'},
		{name: 'id', type: 'int'},
		{name: 'hourly_min', type: 'int'},
		{name: 'hourly_max', type: 'int'},
		{name: 'volume_max', type: 'int'},
		{name: 'volume_min', type: 'int'},
		{name: 'hourly_billable', type: 'int'},
		{name: 'volume_billable', type: 'int'},
		{name: 'weekend_coverage', type: 'int'},
		{name: 'holiday_coverage', type: 'int'},
    ],
	data: [
		{client_name:"Martini Media", responsibilities:"AdTech-Software Engineer", id: "1", hourly_min: "", hourly_max: "", hourly_billable: "0", volume_max: "", volume_min: "", volume_billable: "0", weekend_coverage: "0", holiday_coverage: "0"},
		{client_name:"Martini Media", responsibilities:"AdTech-Trafficker", id: "2", hourly_min: "50", hourly_max: "100", hourly_billable: "0", volume_max: "", volume_min: "", volume_billable: "0", weekend_coverage: "0", holiday_coverage: "34"},
		{client_name:"Martini Media", responsibilities:"AdTech-Domain Expert", id: "3", hourly_min: "0", hourly_max: "200", hourly_billable: "0", volume_max: "", volume_min: "", volume_billable: "0", weekend_coverage: "10", holiday_coverage: "0"},
		{client_name:"Martini Media", responsibilities:"AdTech-Quality Analyst", id: "4", hourly_min: "100", hourly_max: "200", hourly_billable: "0", volume_max: "", volume_min: "", volume_billable: "0", weekend_coverage: "0", holiday_coverage: "0"},
		{client_name:"Advance Digital", responsibilities:"MarTech-Quality Analyst", id: "5", hourly_min: "", hourly_max: "", hourly_billable: "0", volume_max: "50", volume_min: "20", volume_billable: "45", weekend_coverage: "5", holiday_coverage: "0"},
	],
	groupField: 'client_name',
	idProperty: 'id',
});