	Ext.define('AM.model.Client',{
	extend : 'Ext.data.Model',
	fields : ['client_id','client_name','parent_company','head_count','work_model', 'work_model_array','web','city','state','country','zip','logo','imgLogo','CountryName','technologies','shifts','head_count','industry_type','acc_manager','client_partner','client_description','status', 'created_on','created_date','FirstName','FullName','LastName','inactive_date','ClientStatusCombo','ForcastNRR','ForcastRDR','follow_account','Name','ProcessName','client_tier','service_name','ServiceName','service_id','Attribute_Names','forecast_addition','forecast_reduction','reason']
});