Ext.define('AM.model.newIncidentLog',{
	extend : 'Ext.data.Model',
	fields : ['id','error_id','log_date','error_date','vertical_id','Vertical','client_id','Client','wor_id','wor_name','process_id','Process','activity','Created_By','responsiblePerson','responsibleQA','responsibleExpert','responsibleCP','production_member','qa_member','domain_expert','client_partner','team_leader', 'associate_manager','error_date','error_notified_date','problem_summary','units_impacted','impact','impact_business','impact_revenue','impact_relationship','rootcause_id','rootcause_analysis','correction','correction_date','corrective_action','corrective_action_date','createdBy','file','reviewed_by', 'approved_by','attachment','reviewed_by_name','approved_by_name','team_lead_name','associate_manager_name','error_category','error_subcategory','cat_name','subcat_name','createdOn','errattach','errattach_ori','missed_tat']
});