CREATE TABLE `topic_table` (
  `TopicID` INT(11) NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(50) DEFAULT NULL,
  `Notes` TEXT,
   EmployID INT(11) NOT NULL ,
  PRIMARY KEY (`TopicID`)
) ENGINE=INNODB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

SELECT * FROM topic_table;

ALTER TABLE `meeting_minutes` ADD COLUMN TopicID INT(11) DEFAULT NULL ;

ALTER TABLE `meeting_minutes` ADD CONSTRAINT meeting_minutes_ibfk_3 FOREIGN KEY (TopicID) REFERENCES topic_table (TopicID)
 ON DELETE NO ACTION ON UPDATE NO ACTION;
 
ALTER TABLE `action_meetings` ADD COLUMN TopicID INT(11) DEFAULT NULL ;

ALTER TABLE `action_meetings` ADD CONSTRAINT action_meetings_ibfk_3 FOREIGN KEY (TopicID) REFERENCES topic_table (TopicID)
 ON DELETE NO ACTION ON UPDATE NO ACTION;
 
ALTER TABLE topic_table ADD COLUMN EmployID INT(11) NOT NULL ;
