CREATE TABLE `resource_billable_nonbillable_cron`( `EmployID` INT, `Primary_Lead_ID` INT, `Billable` TINYINT(1), `Month` TINYINT(4), `Year` TINYINT(4) ); 
ALTER TABLE `resource_billable_nonbillable_cron` CHANGE `Primary_Lead_ID` `ProcessLead` INT(11) NULL, ADD COLUMN `AssociateManager` INT NULL AFTER `ProcessLead`, ADD COLUMN `VerticalManager` INT NULL AFTER `AssociateManager`, ADD COLUMN `Manager` INT NULL AFTER `VerticalManager`; 
ALTER TABLE `resource_billable_nonbillable_cron` CHANGE `Year` `Year` INT(4) NULL;
ALTER TABLE `resource_billable_nonbillable_cron` ADD COLUMN `ProcessID` INT(11) NULL AFTER `Billable`;  